<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Easx - Server Error</title>

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
            background: #f5f5f5;
            display: flex;
            justify-content: center;
        }

        main {
            display: inline-block;
            text-align: center;
            background: #fff;
            padding: 32px;
            border-radius: 4px;
            box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),
                        0 1px 5px 0 rgba(0,0,0,0.12),
                        0 3px 1px -2px rgba(0,0,0,0.2) !important;
            margin-top: 64px;
        }

        h1 {
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <main>
        <h1>Easx</h1>
        <h2>Server Error</h2>
        <p>We are sorry, an unexpected error occured while servicing your request.</p>
    </main>
</body>
</html>
